caption: Use cases
created: 20250803032049297
modified: 20250803222413554
title: welcome-usecase
type: text/vnd.tiddlywiki

!!! Use cases

Here are a few use cases for using git-server:

<$details summary="Safety net">

This use case is number one on the list for me.

This use case is to have the local project directory use two remote repositories. The main repo is facing the web for public access (GitHub for example); while the develop repo will be on the development machine 'localhost' or hosted on a machine accessed over the local network.

The develop repo is a safety net. If did some silly sequence of git commands that makes the repo state questionable - can store off the local directory somewhere - blow away the repo and create/resync with the main repo. Copy in the files that were stored away as a new commit and merge to main.

It allows committing frequently without polluting the main repo. Gives full access to all version control activities, even those that are a no-no on the main repo. Consolidate commits (squash) prior to merging with the main repo. Stash away changes to perform a critial fix then resume where you left off - etc.

All changes are committed to the develop repo. Commit changes frequently, a lot! - most of the time is only two commands `git commit -am "msg" && git push`. May need a `git add` occasionally if creating a new directory or file. The commit messages look like my shopping list - TP, PT, PP, Chx, HB. When ready to merge with the main repo, squash the commits and re-word to make sense - Toilet Paper, Paper Towels, Paper Plates, Boneless Chicken Breasts, Lean Hamburg. Once happy the commit history on the develop repo can merge to the main repo.

</$details>

<$details summary="Privacy">

Publishing sensitive information in a repo on a public online service (even if repo set to private) - not such a great idea. Sensitive files can be push to a local repo. Only bring up git-server for those repos when accessing them.

* Encrypt the repos directory using OS encryption/decryption tools
* Decrypt and bring up git-server
* Pull the repo and update, push
* Shutdown git-server and (re)encrypt repo directory
* Destructive delete the working directory in-which the files were pulled

That being said - is a lot safer to have on your local machine (even if don't do those steps).

> I have a separate OS user account and use GPG keys to access my user/password secrets.To my knowledge has never been compromised. Setting that up is beyond the scope of this doc.

</$details>

<$details summary="Personal branches">

A branch on any existing local working directory can be assigned repo 

Git-server can be assigned as a remote on any existing local git directory. This allows one to keep personal records about the project; references, links, contacts, calendar, emails, etc. Create a branch, add git-server as a remote, and create a sub-directory in the local working directory. You would be the only person that would see that sub-directory.

A similar setup is used by GitHub gh-pages when using a branch as the source of the pages.

Will discuss in detail later.

</$details>

<$details summary="Have a lot of repos">

Managing a lot of repos on a public service can be exasperating. Are limited to using whatever search tools they have available; which usually searches commit messages and not file content.

Later will discuss how to setup working directories which can be searched by directory, file, and content of files to locate the repo that contains the content to be located.

</$details>

<$details summary="Portable">


</$details>


