caption: Usage
created: 20250802214624559
modified: 20250803025958453
title: welcome-usage
type: text/vnd.tiddlywiki

!!! Usage

Will be assuming the use case is to have two repositories. The main repo is facing the web for public access; while the develop repo will be on the development machine 'localhost' or hosted on a machine on the local network.

The develop repo allows commiting frequently without polluting the main repo. Gives full access to all version control activities. For example, you could force 'rebase' the develop repo - which is a no-no on the main repo. More on that later.

<$details summary="Git setup">

Will be unable to access a git repo unless a user name and email are configured.

The 'commit' command has the configured user name and email baked in - will not work without them.

```
git config --global user.name "John Doe"
git config --global user.email johndoe@example.com
```

</$details>

<$details summary="Create a project package">

First make a project to test the git-server system. Will need at least one file in the project's directory to kick-start the "initial commit" to the repo.


```
mkdir my-project
cd my-project
npm init -y
```

The directory will now contain a `package.json` file with default values. Any project should have a package.json even if never used. Later will adding a README.md and LICENSE file. Of course, up to you. Humor me for now - can always delete them later.

</$details>

<$details summary="Setup directory's version control">

Git can be configured to do some of the options automatically - but for now will assume none of that is setup.

While still in the `my-project` working directory:

* Have git initialise the directory for version control
* Change the current branch 'main' to 'develop'
** 
* Add the URL of the git-server including the name of the repo
** by convention the repo name is extension `.git`

```
git init -b main
git checkout -b develop
git add .
git commit -m "Initial commit"
```

Note the URL has `42:42@` before the HTTP address. That is user / password - user: 42 - pasword: 42. See 'to-do' configuration for more information on how to automate user login (or allow anonymous) access to git-server.

Also; the remote name is set to 'git-server' instead of 'origin'. This is a personal preference as later can add another remote server as 'origin' (GitHub for example).

> I associate the remote server 'origin' with GitHub. So helps me direct pull/push commands easier knowing what server is being accessed.

</$details>

<$details summary="First 'Push' to git-server">

A `git status` command can be entered at any time to display current git state.

* Add all files in the current directory to be tracked by git
** In this case there is a single file - `package.json`
* Commit the new file
** The -m (message) is a required parameter
* Push the commit to the git-server
** The -u parameter tells sets the default server for branch 'main' to 'git-server'
** From now on `git push` when using branch 'main' will push it to the git-server
** Same for `git pull` - do not need to specify `git-server main`
* Have git display current branches assigned to git-server
 
```
git remote add git-server http://42:42@localhost:7000/my-project.git
git push -u git-server deveop 
git remote show git-server
```

</$details>

<$details summary="Push to git-server">

```
git add .
git commit -am "<message>"
git push
```

</$details>

<$details summary="Clone on another device">

```
git clone http://42:42@localhost:8090/my-project.git
```

</$details>
