caption: Introduction
created: 20250802130208363
modified: 20250803222618494
title: welcome-intro
type: text/vnd.tiddlywiki

!!! Welcome to git-server

Git-server implements an easy to install cross-platform local git HTTP server.

> from git's frame of reference - it is a 'remote' server, even though the server is running on localhost.

* Is zero config - if happy with the default settings
* Single server can have unlimited number of repositories
* Automatically creates repository on initial commit
* Server only accessable from localhost
** Built-in proxy server allows local network access
* Pushes can be anonymous or User/Password protected
* Server is easily added as a remote to an existing git working directory
