created: 20250813192829535
modified: 20250817161857970
title: git-server-settings-display
type: text/vnd.tiddlywiki

<style>
.setting-editbox {
  width: 60%;
}
.rm-br-editbox {
  width: 8em;
}
</style>

<details><summary>@@.mono-m Directories@@ </summary>

@@.mono-o Requires full path!@@ <br/><br/>

@@.mono-q Repositories: <$edit-text tiddler="git-server-settings" field="reposDir" class="setting-editbox"/>@@
<br/>
@@.mono-q Git Working:&nbsp; <$edit-text tiddler="git-server-settings" field="workDir" class="setting-editbox"/>@@

<br/><br/><hr class="poc2go-hr">

</details>

@@.mono-q Repository: <$edit-text tiddler="git-server-settings" field="repoUrl" class="setting-editbox"/>@@

@@.mono-q Remote: <$edit-text tiddler="git-server-settings" field="remote" class="rm-br-editbox"/>@@ {{git-server-remotes}} &nbsp;
@@.mono-q Branch: <$edit-text tiddler="git-server-settings" field="branch" class="rm-br-editbox"/>@@ {{git-server-branches}}
