created: 20250814130715357
modified: 20250816105209851
title: git-server-request
type: text/vnd.tiddlywiki

@@.mono-q command: @@
<$select tiddler='git-server-settings' field='command' tooltip='Choose a new site title'>
<option>Show status</option>
<option>Show commits</option>
<option>Show branches</option>
<option>Show remote</option>
<option>Clone</option>
<option>Create working directory</option>
<option>Create branch</option>
<option>Checkout branch</option>
<option>Delete branch (soft)</option>
<option>Delete branch (hard)</option></$select>

