closer: poc2go-tab-closer
command: Checkout existing branch
created: 20250810034229836
list: git-server-home git-server-commands git-server-settings git-server-config git-server-help
modified: 20250815190148935
tags: 
title: git-server
type: text/vnd.tiddlywiki

!!! Git-server Dashboard

This web page interfaces with git-server. Allows setting up configurations, creating repositories, building of common sequences of git commands and much more. 

<<tabs "[list[git-server!!closer]]" "git-server-home" "$:/state/tab/git-server-tabs">>

<<tabs "[list[git-server!!list]]" "git-server-home" "$:/state/tab/git-server-tabs">>

@@color:aqua;border:1px solid aqua;border-radius:6px;font-size:.9em; &nbsp;  [[Top|git-server]] &nbsp; @@
