caption: Commands
created: 20250813103309456
modified: 20250816165313828
title: git-server-commands
type: text/vnd.tiddlywiki

Show short

```
git status --short -b
```

Show status

```
git status
```

Show commits

```
git log --oneline --graph --decorate --all -n 12
```

Show branches

```
git branch
```

Show remote

```
git remote show ${settings.remote}
```

Clone

```
git clone ${settings.repoUrl} .
git remote show ${settings.remote}
git status
```

Create working directory

```
git init -b ${settings.branch}
git remote add remote ${settings.repoUrl}
git remote show ${settings.remote}
git status
```

Create branch

```
git branch ${settings.branch}
git branch
```

Checkout branch

```
git branch
git checkout ${settings.branch}
git branch
```

Delete branch (soft)

```
git co ${settings.defaultBr}
git branch
git branch -d ${settings.branch}
git branch
```

Delete branch (hard)

```
git co ${settings.defaultBr}
git branch
git branch -D ${settings.branch}
git branch
```
