allowAnonymous: yes
allowNetworkAccess: no
caption: Configuration
created: 20250814192218978
layout: v1
modified: 20250816092252133
proxyPort: 7000
repoPort: 7005
title: git-server-config
twdbsPort: 8082
type: text/vnd.tiddlywiki

\define editfld(fld)
<$edit-text tiddler="git-server-config" field="$fld$" class="cfg-editbox"/>
\end

<style>
.cfg-editbox {
  width:3em;
}
</style>

<div class="mono" >

| layout:|<<editfld layout>> |Must be "v1" for current release |
| twdbsPort|<<editfld twdbsPort>> |Wiki interface to git-server system |
| repoPort:|<<editfld repoPort>> |Performs the git commands |
| proxyPort:|<<editfld proxyPort>> |Local network access to repositories |
| allowNetworkAccess:|<<editfld allowNetworkAccess>> |Allow Network Access? |
| allowAnonymous:|<<editfld allowAnonymous>> |Do not require User/Passwords |

</div>

