closer: poc2go-tab-closer
command: Checkout existing branch
created: 20250810034229836
list: git-server-home git-server-commands git-server-settings git-server-config git-server-help
modified: 20250817193107095
tags: 
title: git-server
type: text/vnd.tiddlywiki

<div style="float:left;padding:4px;">
<a href="https://git-scm.com/" target="_blank"><$image source="git-logo.png" width="60px"/></a> 
</div>

<div style="float:right;padding:4px;">
<a href="https://nodejs.org/en/" target="_blank"><$image source="node-js-logo.png" width="90px"/></a> 
</div>

<div style="text-align:center;font-size:2em;">
<a href="https://github.com/PotOfCoffee2Go/git-server" target="_blank" style="text-decoration:none;">
{{$:/core/images/github|24px}} git-server {{tiddlywiki-web.png}}
</a>
</div>

<div class="mono" style="clear:both;text-align:center;margin-left:-2em;">
<h3>Git-server Dashboard</h3>
</div>



This web page interfaces with git-server. Allows setting up configurations, creating repositories, building of common sequences of git commands and much more. 

<<tabs "[list[git-server!!closer]]" "git-server-home" "$:/state/tab/git-server-tabs">>

<<tabs "[list[git-server!!list]]" "git-server-home" "$:/state/tab/git-server-tabs">>

@@color:aqua;border:1px solid aqua;border-radius:6px;font-size:.9em; &nbsp;  [[Top|git-server]] &nbsp; @@
