caption: Commands
created: 20250813103309456
modified: 20250815191015121
title: git-server-commands
type: text/vnd.tiddlywiki

Show status

```
git status
```

Show branches

```
git branch
```

Clone to ${settings.workDir}

```
git clone ${settings.repoUrl} .
git remote show ${settings.remote}
git status
```

Create working directory

```
git init -b ${settings.branch}
git remote add remote ${settings.repoUrl}
git remote show ${settings.remote}
git status
```

Create branch

```
git branch ${settings.branch}
git branch
```

Checkout branch ${settings.branch}

```
git status
git checkout ${settings.branch}
git branch
```

Delete branch (soft)

```
git co ${settings.defaultBr}
git branch
git branch -d ${settings.branch}
git branch
```

Delete branch (hard)

```
git co ${settings.defaultBr}
git branch
git branch -D ${settings.branch}
git branch
```
