caption: Home
created: 20250814191116732
modified: 20250817161918131
title: git-server-home
type: text/vnd.tiddlywiki

\define sendCommands()
<$macrocall $name=git-server-io  topic='commands' filter='[[]]' sender="$(currentTiddler)$" />
\end

<style>
.col3 { column-count:3; }
.cmd-editbox {
  width: 60%;
}
.cmd-dropdown {
  margin: -2em 0 0 0;
}
</style>

<$details open summary=Settings>

{{git-server-settings-display}}

</$details>

<details><summary>@@.mono-m Files@@</summary>
<div class="files-border">

{{git-server-files-status}}

</div>
</details>

<details open ><summary>@@.mono-m Commands@@ </summary>

@@.cmd-dropdown {{git-server-request}}@@
<$button actions=<<sendCommands>> >Send</$button>

</details>

<!--
<$keyboard key="enter" actions=<<sendCommands>> >
@@.mono-q Command: <$edit-text tiddler="git-server-settings" field="command" class="cmd-editbox"/>@@
</$keyboard>
-->

{{git-server-command-output}}

<!---
&nbsp;
<$button actions=<<git-server resetTiddlers>> >
Reset counter request
</$button>

<<list-links filter:"[prefix[Server Tiddler]sort[created]]" emptyMessage:" (No Server Tiddlers)" class:"col3">>
--->
